Renault/CarsPages/CarPage.xaml

<Page x:Class="Renault.CarsPages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renault.CarsPages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      Background="Transparent"
      Title="CarPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 10 10 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="Войти"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF424242" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="Black" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF333333" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF424242" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Orange" Background="Black">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" Width="{TemplateBinding Width}" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="430px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 7, 10, 0" Orientation="Horizontal">
            <Image Margin="0, 0, 15, 0" Width="26px" Source="/Source/refresh.png" MouseDown="Image_MouseDown"/>
            <StackPanel>
                <TextBox Name="SearchText" Visibility="Visible" Focusable="True" FontSize="25px" Background="Transparent" Height="35px" Width="200px" BorderThickness="1.5" BorderBrush="#e3a200" TextChanged="SearchText_TextChanged"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25px" Name="SearchMask" Visibility="Visible" IsHitTestVisible="False" Text="Поиск..." Margin="5, -35, 0, 0"/>
            </StackPanel>
        </StackPanel>
        <ListView Style="{StaticResource ListViewStyle}" Margin="0, 60, 0, 0" Name="listget" Width="1100px" Height="370px" Background="Transparent" SelectionChanged="listget_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Номер" Width="60px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=ID}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фото" Width="150px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="70px" Height="70px" Source="{Binding Path=CarImage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="300px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=CarName}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цвет" Width="120px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=ColorName}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Двигатель" Width="140px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=EngineSize}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Скорость" Width="140px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=Speed}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Комплектация" Width="160px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=ComplName}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="0, 0, 0, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Height="350px">
                    <TextBlock Text="ID: " FontSize="30px" TextAlignment="Right"/>
                    <TextBlock Margin="0, 20, 0, 30" Text="Фото: " FontSize="30px" TextAlignment="Right"/>
                    <TextBlock Text="Название: " FontSize="30px" TextAlignment="Right"/>
                    <TextBlock Text="Цвет: " FontSize="30px" TextAlignment="Right"/>
                    <TextBlock Text="Двигатель: " FontSize="30px" TextAlignment="Right"/>
                    <TextBlock Text="Скорость: " FontSize="30px" TextAlignment="Right"/>
                    <TextBlock Text="Комплектация: " FontSize="30px" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350px" Height="350px">
                    <TextBlock Name="TextId" Margin="25, 0, 0, 0" FontSize="30px"/>
                    <StackPanel Orientation="Horizontal" Width="300px" Margin="0, 5, 0, 10" HorizontalAlignment="Center">
                        <Image Name="CarImage" Width="80px" Height="80px" Margin="0, 0, 175, 0"/>
                        <Image Name="ImageAdd" Width="35px" Height="35px" Source="/Source/folder.png" MouseDown="ImageAdd_MouseDown"/>
                    </StackPanel>
                    <ComboBox Name="ComboVIN" FontSize="18px" Margin="10, 5, 0, 10" Width="320px"/>
                    <ComboBox Name="ComboColor" FontSize="18px" Width="320px" Margin="10, 0, 0, 12"/>
                    <ComboBox Name="ComboEngine" FontSize="18px" Width="320px" Margin="10, 0, 0, 10"/>
                    <TextBox Name="TextSpeed" FontSize="22px" Width="320px" Margin="10, 0, 0, 10"/>
                    <ComboBox Name="ComboCompl" FontSize="18px" Width="320px" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="Добавить" Style="{StaticResource ButtonStyles}" Width="150px" Height="35px" Margin="0, 30, 0, 20" Click="Button_Click"/>
                    <Button Content="Удалить" Style="{StaticResource ButtonStyles}" Width="150px" Height="35px" Margin="0, 0, 0, 20" Click="Button_Click_1"/>
                    <Button Content="Изменить" Style="{StaticResource ButtonStyles}" Width="150px" Height="35px" Margin="0, 0, 0, 20" Click="Button_Click_2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
