Renault/MainPanel.xaml

<Window x:Class="Renault.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renault"
        Icon="/Source/icon.png"
        mc:Ignorable="d"
        Title="MainPanel" Height="900" Width="1420" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="#FFFFB600">
        </SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="Войти"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF424242" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="Black" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF333333" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF424242" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyles" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF040404"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="#FF9A2424" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="Black" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="#FF651919" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="#FF9A2424" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 10 10 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="820px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Width="300px" Height="50px" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Renault Menu" TextAlignment="Center" Foreground="White" Margin="58, 0, 0, 0" HorizontalAlignment="Left" FontSize="25px" VerticalAlignment="Center" >
            </TextBlock>
        </StackPanel>
        <Grid Name="Header" Grid.Column="1" MouseDown="Header_MouseDown" Background="Black">
            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Name="MinusBtn" Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseDown="MinusBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/minus.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinusBtn}" Value="True">
                                    <Setter Property="Source" Value="/Source/minusact.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="0.5">
                        </BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="CloseBtn" Width="40px" Height="35px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseDown="CloseBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Source/closeact.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LeftPanel" Grid.Row="1" Grid.Column="0" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Width="200px" Height="120px" Source="/Source/logo.png" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0, 130, 0, 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" Text="Добрый день," FontSize="22px"/>
                <TextBlock TextAlignment="Center" Name="TextUserName" FontSize="22px" Margin="0, 0, 0, 10"/>
                <TextBlock TextAlignment="Center" Text="Меню" FontSize="26px" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 250, 0, 0">
                <TextBlock Name="LowRole" Width="290px" Visibility="Collapsed" TextAlignment="Center" Text="У вас нет доступа, запросите его у администратора!" Margin="0, 0, 0, 0" FontSize="22px" TextWrapping="Wrap"/>
                <Button Name="StaffBtn" Visibility="Collapsed" Margin="0, 0, 0, 20" Style="{StaticResource ButtonStyles}" Content="Сотрудники" Width="140px" Background="black" Foreground="White" Height="50px" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" FontWeight="DemiBold" Click="StaffBtn_Click"/>
                <Button Name="ClientsBtn" Visibility="Collapsed" Margin="0, 0, 0, 20" Style="{StaticResource ButtonStyles}" Content="Клиенты" Width="140px" Background="black" Foreground="White" Height="50px" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" FontWeight="DemiBold" Click="ClientsBtn_Click"/>
                <Button Name="AllCarsBtn" Visibility="Collapsed" Margin="0, 0, 0, 20" Style="{StaticResource ButtonStyles}" Content="Список авто" Width="140px" Background="black" Foreground="White" Height="50px" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" FontWeight="DemiBold" Click="AllCarsBtn_Click"/>
                <Button Name="JournalBtn" Visibility="Collapsed" Margin="0, 0, 0, 20" Style="{StaticResource ButtonStyles}" Content="Журнал" Width="140px" Background="black" Foreground="White" Height="50px" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" FontWeight="DemiBold" Click="JournalBtn_Click"/>
                <Button Name="AccountsBtn" Visibility="Collapsed" Margin="0, 0, 0, 20" Style="{StaticResource ButtonStyles}" Content="Аккаунты" Width="140px" Background="black" Foreground="White" Height="50px" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" FontWeight="DemiBold" Click="AccountsBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 40" MouseDown="StackPanel_MouseDown">
                <Image Source="/Source/logout.png" Width="20px" VerticalAlignment="Center" Margin="0, 3.5, 3, 0"/>
                <TextBlock Text="Выйти" Style="{StaticResource TextBlockStyles}" FontSize="22px" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 34, 10, 0">
                <TextBlock TextAlignment="Center" Text="Список авто" FontSize="25px" Height="35px"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0, 35, 60, 0">
                <TextBox Name="SearchText" Visibility="Visible" Focusable="True" FontSize="25px" Background="Transparent" Height="35px" Width="200px" TextChanged="TextBox_TextChanged" BorderThickness="1.5" BorderBrush="#e3a200"/>
                <TextBlock Name="SearchMask" Visibility="Visible" IsHitTestVisible="False" Margin="5, -35, 0, 0" Text="Поиск..." FontSize="25px" Opacity="0.7"/>
            </StackPanel>
            <ListView Name="listget" Grid.Column="1" Width="1120px" Height="700px" Margin="0, 70, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0, 10, 0, 10" HorizontalAlignment="Center" Background="#e3a200" VerticalAlignment="Center" Margin="5" BorderThickness="2" BorderBrush="#e3a200" CornerRadius="12" Width="400px">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Width="280px" Height="220px" CornerRadius="12" Margin="0, 0, 0, 10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=CarImage}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Path=CarName}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="VIN: ">
                                    <TextBlock Text="{Binding Path=ID_instance}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="Тип кузова: ">
                                    <TextBlock Text="{Binding Path=BodyType}" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="Цвет: ">
                                    <TextBlock Text="{Binding Path=ColorName}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="5" Text="Двигатель: ">
                                    <TextBlock Text="{Binding Path=EngineSize}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="6" Text="Тип двигателя: ">
                                    <TextBlock Text="{Binding Path=EngineType}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="7" Text="Мощность: ">
                                    <TextBlock Text="{Binding Path=HorsePower}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="8" Text="КПП: ">
                                 <TextBlock Text="{Binding Path=GearBox}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="9" Text="Скорость: ">
                                    <TextBlock Text="{Binding Path=Speed}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="11" Text="Багажник: ">
                                    <TextBlock Text="{Binding Path=TrunkCapacity}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>