Renault/RegisterPanel.xaml

<Window x:Class="Renault.RegisterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renault"
        Icon="/Source/icon.png"
        mc:Ignorable="d"
        Title="Renault" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#FFFFB600">
        </SolidColorBrush>
    </Window.Background>
    <Grid Name="Autorization">
        <Grid Name="Header" MouseDown="Header_MouseDown">
            <Polygon Fill="black" Points="0,0,
             0,35,
             350, 35,
             350, 0">
            </Polygon>
            <StackPanel Name="Title">
                <TextBlock Text="Renault DataBase" Width="200px" Height="35px"  Background="Black" TextAlignment="Center" Foreground="White" FontSize="20px" VerticalAlignment="Center" >
                </TextBlock>
            </StackPanel>
            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Name="MinusBtn"  Width="25px" Height="35px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseDown="MinusBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/minus.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinusBtn}" Value="True">
                                    <Setter Property="Source" Value="/Source/minusact.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="0.5">
                        </BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="CloseBtn" Width="20px" Height="35px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseDown="CloseBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/Source/closeact.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="Main">
            <StackPanel Name="LogoContainer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0">
                <Image Width="140px" Height="90px" Source="/Source/logo.png"/>
            </StackPanel>
            <StackPanel Name="TextBoxs" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250px">
                <TextBlock HorizontalAlignment="Center" Text="Регистрация" FontSize="25px" Margin="0, 0, 0, 20" FontWeight="Bold"/>
                <StackPanel>
                    <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <TextBox Name="LoginInput" Width="225px" Height="30px" Visibility="Visible" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Black" FontSize="20" HorizontalContentAlignment="Left" TextChanged="LoginInput_TextChanged"/>
                        <TextBlock x:Name="LoginMask" IsHitTestVisible="False" Text="Логин" Opacity="0.7" Visibility="Visible" Margin="-225, 0, 0, 0" VerticalAlignment="Center" Width="220px" Height="30px" Background="Transparent" Foreground="Black" FontSize="20"/>
                        <Image Width="22px" Height="22px" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Source/user.png"/>
                    </StackPanel>
                    <Border Width="247px" Height="2.5px" Background="Black" Margin="0, -15, 0, 0"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <PasswordBox x:Name="PasswordInput" Width="225px" Height="30px" Visibility="Visible" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Black" FontSize="20" HorizontalContentAlignment="Left" PasswordChanged="PasswordInput_PasswordChanged"/>
                        <TextBox x:Name="VisiblePasswordInput" Margin="-225, 0, 0, 0" VerticalAlignment="Center" Width="220px" Height="30px" Background="Transparent" Foreground="Black" FontSize="20" BorderThickness="0" Visibility="Hidden" TextChanged="VisiblePasswordInput_TextChanged"/>
                        <TextBlock x:Name="PasswordMask" IsHitTestVisible="False" Text="Пароль" Opacity="0.7" Visibility="Visible" Margin="-225, 0, 0, 0" VerticalAlignment="Center" Width="220px" Height="30px" Background="Transparent" Foreground="Black" FontSize="20"/>
                        <Image x:Name="PasswordBtn" Width="23px" Height="23px" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Source/eye.png" MouseDown="PasswordBtn_MouseDown"/>
                    </StackPanel>
                    <Border Width="247px" Height="2.5px" Background="Black" Margin="0, -15, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="Footer">
            <StackPanel>
                <Button Name="LoginBtn" Content="Создать" Margin="0, 310, 0, 0" Width="100px" Background="black" Foreground="White" Height="30px" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" FontWeight="DemiBold" Click="LoginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="Создать"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF424242" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="Black" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF333333" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FF424242" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="RegisterWarning" Text="Такой аккаунт уже зарегестрирован!" Margin="0, 350, 0, 0" Foreground="Red" HorizontalAlignment="Center" FontSize="14px" Visibility="Hidden"/>
                <TextBlock Name="SmallWarning" Text="Пароль должен содержать не менее 5 символов!" Margin="0, -20, 0, 0" Foreground="Red" HorizontalAlignment="Center" FontSize="14px" Visibility="Hidden"/>
                <TextBlock Name="LoginWarning" Text="Введите логин и пароль!" Margin="0, -18, 0, 0" Foreground="Red" HorizontalAlignment="Center" FontSize="14px" Visibility="Hidden"/>
                <TextBlock Name="Registration" Text="Уже есть учётная запись? Пройдите авторизацию!" Margin="0, 5, 0, 0" HorizontalAlignment="Center" FontSize="22px" TextWrapping="Wrap" Width="300px" TextAlignment="Center" FontWeight="DemiBold" MouseDown="Registration_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FF040404"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="#FF9A2424" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="Black" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="#FF651919" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                To="#FF9A2424" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
